{
  "name": "generator-erest",
  "version": "0.12.5",
  "description": "Yoman generator for erest. Easy build rest api",
  "files": [
    "utils",
    "erest",
    "generators"
  ],
  "scripts": {
    "format": "eslint . --fix && prettier --write \"./**/*.{js,ts,json}\"",
    "tag": "git tag v`node -p 'require(\"./package\").version'`",
    "prepublishOnly": "npm run format",
    "postpublish": "npm run tag",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourtion/node-generator-erest.git"
  },
  "keywords": [
    "erest",
    "yeoman",
    "generator",
    "yeoman-generator"
  ],
  "author": "Yourtion <yourtion@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourtion/node-generator-erest/issues"
  },
  "homepage": "https://github.com/yourtion/node-generator-erest#readme",
  "dependencies": {
    "yeoman-generator": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-guo": "^0.8.0",
    "prettier": "^1.14.3"
  }
}
